Documentation of each field:


ALL_OTHER_176.CSV
--------------------------------------------------------------------------------------------------------
Year : Data year
ID   : Company ID
SEQ  : Sequential order of the records if there are multiple TEXT rows for a single LINE.
AREA1: State code
LINE : Line number referenced on the 176 Survey Form
TEXT : For LINEs 3001 to 3013 (Type of Operations), the value of TEXT is '1' if that item is checked.  
       For LINE 3001,  '9' means it's just a placeholder meaning no Type of operations were checked off.   
       For LINE=3014, this is what's entered in the 'Other' box on the survey form
       For LINE=9999, this is the List of Affiliates   
       For LINE=3015, this is the Type of Operations Comments 




ALL_COMPANY_176.CSV
--------------------------------------------------------------------------------------------------------
ID             : Company ID
ACTIVITY_STATUS: N = not currently active   
 		 O = non-respondent   
		 F = Failed edit   
		 P = Passed edit   
		 W = received within the last 7 days    
		 F, P, and W = indicate they are a respondent.    
NAME1          : Company Name




ALL_DATA_176.CSV
--------------------------------------------------------------------------------------------------------
YEAR    : Data Year
ID      : Company ID
ATYPE   : CS = Cost
          VL = Volume
          CT = Count
RKEY    : Counter for the number of states entered for LINES ('0300', '0600', '1240', '1400', '1840').
AREA1   : State abbreviation
LINE    : Line number referenced on the 176 Survey Form
VALUE   : cost, volume, or count entered on 176 Survey Form
REF_CODE: For LINEs 0300 and 1400, it's the State Code    
          For Lines 0600, 1240 and 1840, it's the text entered in the 'Other' field on the Survey FOrm.
REF_NAME: For LINEs 0300 and 1400, it's blank
          For Lines 0600, 1240 and 1840, it's the text entered in the 'Other' field on the Survey FOrm.


ALL_DATA_191.CSV
--------------------------------------------------------------------------------------------------------
ID                   : Company ID
YEAR                 : Data Year
STATE                : State abbreviation of Reporting State
COMPANY_NAME         : Company name
FIELD_NAME           : Storage Field name
RESERVOIR_NAME       : Reservoir Name
FIELD_TYPE           : 'Salt Dome', 'Depleted Field', 'Aquifer'
COUNTY_NAME          : County Name
WORKING_GAS_CAPACITY : Working Gas Capacity
TOTAL_FIELD_CAPACITY : Total Field Capacity
MAX_DAILY_DELIVERY   : Maximum Daily Delivery
ACTIVITY_STATUS      :'F' = Active
                      'N' = Inactive


ALL_DATA_757.CSV
--------------------------------------------------------------------------------------------------------
YEAR             : Data Year
STATE            : State abbreviation
OWNER_COMPANY    : Owner Company 1 name
OPERATOR_COMPANY : Operating Company name
PLANT            : Plant Name
COUNTY           : County name
ZIPCODE          : Zip code
STATUS           : 'Active' = Active
                   'Not Active' = Inactive
CAPACITY         : Plant Capacity
FLOW             : Plant Flow
BTU              : BTU Content
DRYGAS           : Dry Gas Storage Capacity
LIQUIDGAS        : NG Liquid Storage Capacity
